<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Toolkit/Resources/USS Stylesheets.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: flex-start; flex-direction: row; background-image: url(&apos;/Assets/Images/Background/lucas-benjamin-wQLAGv4_OYs-unsplash.jpeg&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="leftTab" style="height: 100%; width: 20%; flex-direction: column; align-items: flex-start;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement style="height: 30px; width: 30px; background-image: url(&apos;/Assets/Images/Icons/thinkAR_logo.png&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                <ui:Button text="Ideate" display-tooltip-when-elided="true" name="toggleDesignThinkingButton" style="color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 20%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); -unity-text-align: middle-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="centerTab" style="height: 100%; width: 60%; justify-content: center; align-items: center;">
            <ui:VisualElement name="registerElement" style="width: 70%; height: 70%; align-items: center; justify-content: center; display: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:Label text="Username" display-tooltip-when-elided="true" name="Label" style="width: 50%; height: 10%; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 0;" />
                <ui:TextField picking-mode="Ignore" name="usernameRegisterField" style="width: 70%; height: 10%; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); font-size: 20%; color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Label text="Password" display-tooltip-when-elided="true" name="Label" style="width: 50%; height: 10%; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 0;" />
                <ui:TextField picking-mode="Ignore" password="true" mask-character="*" readonly="false" name="passwordRegisterField" style="width: 70%; height: 10%; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 1%; padding-left: 1%; padding-right: 1%; padding-top: 0; padding-bottom: 1%; background-color: rgba(255, 255, 255, 0); font-size: 20%; color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Label text="Login unsuccessful" display-tooltip-when-elided="true" name="loginError" style="width: 50%; height: 10%; -unity-text-align: middle-center; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); font-size: 30%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; display: none;" />
                <ui:Label text="Confirm Password" display-tooltip-when-elided="true" name="passwordConfirmField" style="width: 50%; height: 10%; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 20%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 0;" />
                <ui:TextField picking-mode="Ignore" password="true" mask-character="*" readonly="false" name="passwordConfirmRegisterField" style="width: 70%; height: 10%; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 1%; padding-left: 1%; padding-right: 1%; padding-top: 0; padding-bottom: 1%; background-color: rgba(255, 255, 255, 0); font-size: 20%; color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="Buttons" style="width: 70%; height: 10%; flex-direction: row; justify-content: center;">
                    <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" class="std-button" style="width: 40%; height: 60%; background-image: none; font-size: 10%; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
                    <ui:Button text="Register" display-tooltip-when-elided="true" name="registerSubmitButton" class="std-button" style="width: 40%; height: 60%; background-image: none; font-size: 10%; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="openProject" style="width: 80%; height: 80%; align-items: center; justify-content: center; display: none;">
                <ui:Label text="Open Project" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; width: 40%; height: 10%; font-size: 20%; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:ScrollView name="projectList" mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Auto" show-vertical-scroller="true" touch-scroll-type="Elastic" elasticity="0.1" focusable="false" style="display: flex; width: 100%; height: 70%; align-items: center; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="loginElement" style="width: 70%; height: 70%; align-items: center; justify-content: center; display: flex; background-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:Label text="Username" display-tooltip-when-elided="true" name="Label" style="width: 50%; height: 10%; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 17%; padding-left: 1%; padding-right: 1%; padding-top: 2%; padding-bottom: 1%;" />
                <ui:TextField picking-mode="Ignore" name="usernameField" style="width: 70%; height: 15%; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); font-size: 50%; color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Label text="Password" display-tooltip-when-elided="true" name="Label" style="width: 50%; height: 10%; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 17%; padding-left: 1%; padding-right: 1%; padding-top: 2%; padding-bottom: 1%;" />
                <ui:TextField picking-mode="Ignore" password="true" mask-character="*" readonly="false" name="passwordField" style="width: 70%; height: 15%; margin-left: 1%; margin-right: 1%; margin-top: 0; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); font-size: 50%; color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="Buttons" style="width: 70%; height: 10%; flex-direction: row; justify-content: center;">
                    <ui:Button text="Login" display-tooltip-when-elided="true" name="loginButton" class="std-button" style="width: 40%; height: 60%; background-image: none; font-size: 10%; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
                    <ui:Button text="Register" display-tooltip-when-elided="true" name="registerButton" class="std-button" style="width: 40%; height: 60%; background-image: none; font-size: 10%; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="newProjectElement" style="width: 80%; height: 50%; align-items: center; justify-content: center; display: none; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:Label text="Give your project a name!" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 15%;" />
                <ui:TextField picking-mode="Ignore" name="projectNameInput" style="width: 80%; height: 15%; font-size: 30%;" />
            </ui:VisualElement>
            <ui:Label text="Login unsuccessful" display-tooltip-when-elided="true" name="errorMessage" style="width: auto; height: auto; -unity-text-align: middle-center; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); font-size: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; display: none; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
        </ui:VisualElement>
        <ui:VisualElement name="rightTab" style="width: 20%; height: 100%; flex-direction: column; justify-content: center; align-items: center; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="addProjectButton" class="std-button" style="width: 50px; height: 50px; display: none; background-image: url(&apos;/Assets/Images/Icons/plus.png&apos;);" />
            <ui:Label text="New Project" display-tooltip-when-elided="true" name="addProjectLabel" style="display: none; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button display-tooltip-when-elided="true" name="logoutButton" enable-rich-text="true" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/run.png&apos;); display: none;" />
            <ui:Label text="Logout" display-tooltip-when-elided="true" name="logoutLabel" style="display: none; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button display-tooltip-when-elided="true" name="checkButtonProject" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/check.png&apos;); background-color: rgb(76, 209, 55); display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="checkButtonRegister" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/check.png&apos;); background-color: rgb(76, 209, 55); display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="cancelButton" class="std-button" style="width: 50px; height: 50px; display: none; background-image: url(&apos;/Assets/Images/Icons/x.png&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
