<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Toolkit/Resources/USS Stylesheets.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement name="leftTab" style="height: 100%; width: 20%; flex-direction: column; align-items: flex-start;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement style="height: 30px; width: 30px; background-image: url(&apos;/Assets/Images/Icons/thinkAR_logo.png&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                <ui:Button text="Ideate" display-tooltip-when-elided="true" name="toggleDesignThinkingButton" style="color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 20%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); -unity-text-align: middle-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="centerTab" style="height: 100%; width: 60%; justify-content: center; align-items: center;">
            <ui:TextField picking-mode="Ignore" value="filler text" name="textInputLarge" class="txt-input" style="width: auto; height: auto; display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; white-space: normal; max-width: 80%; max-height: 50%; min-width: 60px; min-height: 20px; font-size: 15%;" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="textInputSmall" class="txt-input" style="display: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); height: 20%; width: 60%; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; white-space: normal; max-width: 80%; max-height: 50%; min-width: 60%; min-height: 20%; font-size: 20%;" />
            <ui:VisualElement name="searchARPlanes" style="max-width: initial; max-height: none; width: 60%; height: 30%; align-items: center; font-size: 30px; display: flex; justify-content: center;">
                <ui:Label text="Show me your room!" display-tooltip-when-elided="true" name="searchARPLanesLabel" style="font-size: 20%; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <ui:Label text="Setting up the AR space" display-tooltip-when-elided="true" style="font-size: 15%; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <ui:VisualElement name="searchIcon" style="width: 40px; height: 40px; background-image: url(&apos;/Assets/Images/Emojis/1F609.png&apos;); flex-shrink: initial;" />
            </ui:VisualElement>
            <ui:VisualElement name="toggleDesignThinking" style="width: 70%; height: 50%; align-items: center; justify-content: center; display: none;">
                <ui:Label text="Choose a Design Thinking Step!" display-tooltip-when-elided="true" name="toggleDesignThinkingLabel" style="font-size: 20%; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="searchIcon" style="width: 40px; height: 40px; background-image: url(&apos;/Assets/Images/Emojis/1F609.png&apos;); flex-shrink: initial;" />
                <ui:Button text="Empathise" display-tooltip-when-elided="true" name="empathiseButton" class="std-button" style="height: 20%; width: 40%; background-image: none; color: rgb(255, 255, 255); font-size: 20%;" />
                <ui:Button text="Define" display-tooltip-when-elided="true" name="defineButton" class="std-button" style="height: 20%; width: 40%; background-image: none; color: rgb(255, 255, 255); font-size: 20%;" />
                <ui:Button text="Ideate" display-tooltip-when-elided="true" name="ideateButton" class="std-button" style="height: 20%; width: 40%; background-image: none; color: rgb(255, 255, 255); font-size: 20%;" />
                <ui:Button display-tooltip-when-elided="true" name="homeButton" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/home.png&apos;); width: 50px; height: 50px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="avatarSelector" style="width: 100%; height: 60%; align-items: center; justify-content: center; display: none; opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:ScrollView name="avatarScrollViewFemale" mode="Horizontal" show-vertical-scroller="false" style="width: 100%; height: 80%; display: flex; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: flex-start; white-space: normal; justify-content: center; flex-wrap: nowrap; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                <ui:ScrollView name="avatarScrollViewMale" mode="Horizontal" show-vertical-scroller="false" style="width: 100%; height: 80%; display: none; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: flex-start; white-space: normal; justify-content: center; flex-wrap: nowrap; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="settingsEmpathise" style="width: 50%; height: 20%; align-items: center; justify-content: center; display: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:Label text="Idea Distance" display-tooltip-when-elided="true" name="settingsLabelEmpathise" style="color: rgb(255, 255, 255); font-size: 20%;" />
                <ui:Slider picking-mode="Ignore" value="0.5" high-value="3" name="settingsSliderEmpathise" low-value="0.1" style="width: 70%; height: auto; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="settingsIdeate" style="width: 50%; height: 20%; align-items: center; justify-content: center; display: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:Label text="Idea Distance" display-tooltip-when-elided="true" name="settingsLabelIdeate" style="color: rgb(255, 255, 255); font-size: 20%;" />
                <ui:Slider picking-mode="Ignore" value="50" high-value="100" name="settingsSliderIdeate" low-value="0.1" style="width: 70%; height: auto; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="defineElement" style="align-items: center; justify-content: center; width: 100%; height: 40%; display: none;">
                <ui:Label text="Definition" display-tooltip-when-elided="true" name="definitionLabel" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal; font-size: 20%; -unity-text-align: middle-left;" />
                <ui:TextField picking-mode="Ignore" name="textInputDefine" style="min-width: 25%; min-height: 10%; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="messageElement" style="align-items: center; justify-content: flex-end; width: 100%; height: 10%; max-width: 100%; max-height: 20%; min-height: 5px; min-width: 80px; display: none;">
                <ui:Label text="Message" display-tooltip-when-elided="true" name="message" style="max-width: 100%; max-height: 100%; width: auto; height: auto; -unity-text-align: middle-center; font-size: 20%; -unity-font-style: bold; background-color: rgba(255, 255, 255, 255); padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; color: rgba(0, 0, 0, 255); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rightTab" style="width: 20%; height: 100%; flex-direction: column; justify-content: center; align-items: center; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="checkButtonEmpathiseMap" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/check.png&apos;); background-color: rgb(76, 209, 55); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="checkButtonEmpathiseAvatar" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/check.png&apos;); background-color: rgb(76, 209, 55); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="plusButtonEmpathise" class="std-button" style="width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="microphoneButtonEmpathise" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/microphone.png&apos;); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="womanButtonEmpathise" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/woman.png&apos;); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="manButtonEmpathise" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/man.png&apos;); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="editButtonEmpathise" class="std-button" style="width: 50px; height: 50px; display: none; background-image: url(&apos;/Assets/Images/Icons/pencil.png&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="deleteButtonEmpathise" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/trash.png&apos;); background-color: rgb(232, 65, 24); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="cancelButtonEmpathise" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/x.png&apos;); background-color: rgba(0, 0, 0, 0.49); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="settingsButtonEmpathise" class="std-button" style="width: 50px; height: 50px; display: none; background-image: url(&apos;/Assets/Images/Icons/settings.png&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="checkButtonDefine" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/check.png&apos;); background-color: rgb(76, 209, 55); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="plusButtonDefine" class="std-button" style="width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="microphoneButtonDefine" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/microphone.png&apos;); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="editButtonDefine" class="std-button" style="width: 50px; height: 50px; display: none; background-image: url(&apos;/Assets/Images/Icons/pencil.png&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="deleteButtonDefine" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/trash.png&apos;); background-color: rgb(232, 65, 24); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="cancelButtonDefine" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/x.png&apos;); background-color: rgba(0, 0, 0, 0.49); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="settingsButtonDefine" class="std-button" style="width: 50px; height: 50px; display: none; background-image: url(&apos;/Assets/Images/Icons/settings.png&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="checkButtonIdeateText" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/check.png&apos;); background-color: rgb(76, 209, 55); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="checkButtonIdeateSpeech" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/check.png&apos;); background-color: rgb(76, 209, 55); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="plusButtonIdeate" class="std-button" style="width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="microphoneButtonIdeate" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/microphone.png&apos;); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="editButtonIdeate" class="std-button" style="width: 50px; height: 50px; display: none; background-image: url(&apos;/Assets/Images/Icons/pencil.png&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="deleteButtonIdeate" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/trash.png&apos;); background-color: rgb(232, 65, 24); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="cancelButtonIdeate" class="std-button" style="background-image: url(&apos;/Assets/Images/Icons/x.png&apos;); background-color: rgba(0, 0, 0, 0.49); width: 50px; height: 50px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="settingsButtonIdeate" class="std-button" style="width: 50px; height: 50px; display: none; background-image: url(&apos;/Assets/Images/Icons/settings.png&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement />
</ui:UXML>
